<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/titleFragment">
    <fragment android:id="@+id/persegiPanjangFragment" android:name="org.d3if4104.praassesment.PersegiPanjangFragment"
              android:label="PersegiPanjangFragment" tools:layout="@layout/fragment_persegi_panjang"/>
    <fragment android:id="@+id/titleFragment" android:name="org.d3if4104.praassesment.TitleFragment"
              android:label="Hitung Bangun Datar" tools:layout="@layout/fragment_title">
        <action android:id="@+id/action_titleFragment_to_persegiPanjangFragment"
                app:destination="@id/persegiPanjangFragment"/>
    </fragment>
</navigation>